# vim:set ft=sh

# MODULES=(zfs nvidia nvidia_modeset nvidia_uvm nvidia_drm)
MODULES=(zfs nvidia nvidia_modeset nvidia_uvm nvidia_drm)

BINARIES=()

FILES=()

# see wiki.archlinux.org
HOOKS=(base udev autodetect modconf keyboard keymap kms consolefont block zfs filesystems usr fsck)

# COMPRESSION
COMPRESSION="zstd"
#COMPRESSION="gzip"
#COMPRESSION="bzip2"
#COMPRESSION="lzma"
#COMPRESSION="xz"
#COMPRESSION="lzop"
#COMPRESSION="lz4"

# COMPRESSION_OPTIONS
#COMPRESSION_OPTIONS=()

# Decompress kernel modules during initramfs creation.
MODULES_DECOMPRESS="yes"
