inactive-opacity = 0.90;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 16;
fading = true;
no-fading-openclose = true;
corner-radius = 10;
shadow = true;
blur = {
	method = "gaussian";
	size = 5;
	deviation = 5;
}
wintypes = {

}
