inactive-opacity = 0.85;
fade-in-step = 0.075;
fade-out-step = 0.075;
fade-delta = 10;
fading = true;
no-fading-openclose = false;
no-fading-destroyed-args = true;
shadow = false; // high CPU load and degraded performance in terminal
corner-radius = 13;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'i3bar'",
];
opacity-rule = [
	"100:name *= 'YouTube'",
	"100:name *= 'ヰカちゃん♡♡'",  
	"90:class_g = 'telegram-desktop'",
];
blur = {
	method = "gaussian";
	size = 7;
	deviation = 7;
};
blur-background-exclude = [
    "class_g = 'slop'",
];
wintypes = {
	toolbar = { fade = false };
	menu = { fade = false };
	dropdiwn_menu = { fade = false };
	popup_menu = { fade = false };
	utility = { fade = false };
	dock = { fade = false };
	dnd = { fade = false };
};
