inactive-opacity = 0.85;
fade-in-step = 0.075;
fade-out-step = 0.075;
fade-delta = 10;
fading = true;
no-fading-openclose = false;
no-fading-destroyed-args = true;
shadow = false; // high CPU load and degraded performance in terminal
corner-radius = 13;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'i3bar'",
];
opacity-rule = [
	"100: name *= 'YouTube'",
	"100: name *= 'Pornhub'", // not sus
	"100: name ~= 'ヰカちゃん♡♡~ – \\\\([0-9]+\\\\)'", // my girlfriend is more important than my rice
	"100: name ~= 'Вика Цой'",

	// rules for calls break the media viewing so this is a workaround
	"99: class_g *= 'Telegram' && name = 'Media viewer' && focused",
	"88: class_g *= 'Telegram' && name = 'Media viewer' && !focused",
	"100: class_g *= 'Telegram' && !name ~= '([0-9]+)'", // for calls

	// "75: class_g = 'Sakura' && name *= 'BashTOP'", // commented out for better times
	"84: class_g = 'Sakura' && focused",
	"69: class_g = 'Sakura'",
];
blur = {
	method = "gaussian";
	size = 7;
	deviation = 7;
};
blur-background-exclude = [
    "class_g = 'slop'",
];
wintypes = {
	toolbar = { fade = false, blur = false };
	menu = { fade = false };
	dropdown_menu = { fade = false, blur = false };
	popup_menu = { fade = false, blur = false };
	utility = { fade = false };
	dock = { fade = false };
	dnd = { fade = false };
};
